// src/lib/products.js
// Single source of truth for the current hoodie set.
// All image paths are in /public/products (lowercase filenames).

/** @typedef {{ id:string, title:string, price:number, image:string, thumb?:string, images?:string[], sizes?:string[], category?:string }} Product */

/** @type {Product[]} */
export const PRODUCTS = [
  {
    id: 'hoodie-gray',
    title: 'Gray',
    price: 4000,
    category: 'hoodies',
    image: '/products/gray.png',
    thumb: '/products/gray.png',
    images: ['/products/gray.png'],
    sizes: ['S', 'M', 'L', 'XL'],
  },
  {
    id: 'hoodie-brown',
    title: 'Brown',
    price: 4000,
    category: 'hoodies',
    image: '/products/brown.png',
    thumb: '/products/brown.png',
    images: ['/products/brown.png'],
    sizes: ['S', 'M', 'L', 'XL'],
  },
  {
    id: 'hoodie-black',
    title: 'Black',
    price: 4000,
    category: 'hoodies',
    image: '/products/black.png',
    thumb: '/products/black.png',
    images: ['/products/black.png'],
    sizes: ['S', 'M', 'L', 'XL'],
  },
  {
    id: 'hoodie-green',
    title: 'Green',
    price: 4000,
    category: 'hoodies',
    image: '/products/green.png',
    thumb: '/products/green.png',
    images: ['/products/green.png'],
    sizes: ['S', 'M', 'L', 'XL'],
  },
  {
    id: 'hoodie-blue',
    title: 'Blue',
    price: 4000,
    category: 'hoodies',
    image: '/products/blue.png',
    thumb: '/products/blue.png',
    images: ['/products/blue.png'],
    sizes: ['S', 'M', 'L', 'XL'],
  },
]

// Default export so `import products from '@/lib/products'` works.
const products = PRODUCTS
export default products

/** Pre-computed category groups (never recompute client-side) */
const _categoryGroupsCache = new Map()
for (const p of PRODUCTS) {
  const cat = p.category || 'uncategorized'
  if (!_categoryGroupsCache.has(cat)) _categoryGroupsCache.set(cat, [])
  _categoryGroupsCache.get(cat).push(p)
}

/** @returns {Map<string, Product[]>} */
export function getCategoryGroups() {
  return _categoryGroupsCache
}

// REMOVED: logMissingAssets() - use build-time checks instead
// If you need to verify assets, run: node scripts/verify-assets.mjs
