@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================
   VS Code Dark – Lameboy Theme
   ========================= */
:root{
  --mono: Menlo, Monaco, Consolas, "SFMono-Regular",
          "Liberation Mono", "Courier New", ui-monospace, monospace;

  /* Base */
  --bg:#000;
  --panel:#1e1e1e;
  --text:#fff;
  --muted:#b3b3b3;

  /* Accents */
  --accent:#1991ff;         /* cyan-ish blue */
  --hover-green:#0bf05f;    /* success / cart badge green */
  --seafoam:#2ee6b8;
  --purple:#a855f7;

  /* Code tokens */
  --comment:var(--seafoam);
  --string:#ce9178;
  --keyword:#9cdcfe;
  --var:#dcdcaa;
  --punct:#ffffff;
  --op:#ffffff;

  --focus-orange:#f7a02d;
  --radius-xl:14px;
  --ring:0 0 0 1px rgba(25,145,255,.25);
}

html,body{
  margin:0; padding:0;
  background:var(--bg); color:var(--text);
  font-family:var(--mono);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Prefer-reduced-motion: disable global animations if requested */
@media (prefers-reduced-motion: reduce){
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

/* Layout */
.page-center{
  min-height:100dvh;
  display:flex; align-items:center; justify-content:center;
  gap:18px; padding:2rem;
}
.row-nowrap{ display:flex; align-items:center; gap:14px; flex-wrap:nowrap; }

/* Cards */
.vscode-card{
  background:var(--panel);
  border:2px solid var(--accent);
  border-radius:var(--radius-xl);
  box-shadow:0 0 0 1px rgba(25,145,255,.15), 0 0 24px rgba(25,145,255,.12);
  transition: transform .28s ease, box-shadow .28s ease, opacity .28s ease;
}
.card-ultra-tight{ padding:6px 8px; }
.login-card{
  position:relative;
  display:inline-flex; flex-direction:column; gap:2px;
  width:fit-content; max-width:92vw;
}

/* Location link (Florida / LAMEBOY) */
.ghost-btn{
  background:transparent; border:0; margin:0; padding:0;
  color:var(--muted); font:inherit; cursor:pointer; white-space:nowrap;
  transition: color .15s ease, text-shadow .15s ease;
}
.florida-link{ color:var(--muted); }
/* Warm yellow glow when active/hover */
.florida-link:hover,
.florida-link.is-hot{
  color:#ffeb3b; font-weight:900;
  text-shadow:0 0 8px rgba(255,235,59,.60), 0 0 18px rgba(255,235,59,.35);
}

/* Slide/fade */
.card-slide-left  { animation: slideLeftSmooth  .5s cubic-bezier(.22,.61,.21,.99); }
.card-slide-right { animation: slideRightSmooth .5s cubic-bezier(.22,.61,.21,.99); }
.slide-in-left    { animation: slideLeftSmooth  .45s cubic-bezier(.22,.61,.21,.99); }
.slide-in-right   { animation: slideRightSmooth .45s cubic-bezier(.22,.61,.21,.99); }
@keyframes slideLeftSmooth  { from{ transform:translateX(28px); opacity:.01;} to{ transform:translateX(0); opacity:1;} }
@keyframes slideRightSmooth { from{ transform:translateX(-28px);opacity:.01;} to{ transform:translateX(0); opacity:1;} }

/* Tokens */
.code-comment{ color:var(--comment); } .code-string{ color:var(--string); }
.code-keyword{ color:var(--keyword); } .code-var{ color:var(--var); }
.code-op{ color:var(--op); } .code-punc{ color:var(--punct); }
.code-placeholder{ color:#555454; }
.code-banned,.code-fail{
  color:#f20e0e; font-weight:800;
  text-shadow:0 0 6px rgba(242,14,14,.55), 0 0 14px rgba(242,14,14,.35);
}
.code-success{
  color:var(--hover-green); font-weight:800;
  text-shadow:0 0 6px rgba(11,240,95,.55), 0 0 14px rgba(11,240,95,.35);
}

/* Inputs + purple caret */
.code-line{
  display:flex; align-items:baseline;
  gap:4px; row-gap:0;
  line-height:1.35; font-size:.95rem;
  flex-wrap:wrap;
}
.code-input{
  background:transparent; border:none; outline:none;
  color:var(--purple); caret-color:var(--purple); font:inherit;
  padding:0; margin:0;
}
.caretwrap{ position:relative; display:inline-flex; align-items:baseline; min-width:8px; }
.measurer{ position:absolute; visibility:hidden; pointer-events:none; white-space:pre; font:inherit; line-height:1.35; }
.purple-caret{ position:absolute; left:0; top:0; z-index:2; display:inline-block; line-height:1; }
.purple-caret::after{ content:"▮"; color:var(--purple); animation:blink 1.1s steps(2, start) infinite; }
@keyframes blink{ to{ visibility:hidden; } }

/* =========================
   Chakra Cascade (RTL violet→red)
   ========================= */
.chakra-overlay{
  position:fixed; inset:0; z-index:60;
  display:grid; grid-template-columns:repeat(7, 1fr);
  pointer-events:none; direction: rtl;
}
.chakra-band{
  position:relative; opacity:0; transform:translateX(2%);
  animation:chakraBlink 1.2s ease-out forwards;
}
.chakra-band::before{
  content:""; position:absolute; inset:-10px;
  background: var(--c); filter: blur(22px); opacity:.55; pointer-events:none;
}
@keyframes chakraBlink{
  0%{opacity:0;transform:translateX(2%);}
  18%{opacity:1;transform:translateX(0%);}
  80%{opacity:1;}
  100%{opacity:0;}
}
.band-1{animation-delay:0s}
.band-2{animation-delay:.18s}
.band-3{animation-delay:.36s}
.band-4{animation-delay:.54s}
.band-5{animation-delay:.72s}
.band-6{animation-delay:.90s}
.band-7{animation-delay:1.08s}
.chakra-root{--c:#ff0808;background:#FF0000}
.chakra-sacral{--c:#ff8b07;background:#FF7F00}
.chakra-plexus{--c:#ffff4b;background:#FFFF00}
.chakra-heart{--c:#22ff22;background:#00FF00}
.chakra-throat{--c:#164bfb;background:#0000FF}
.chakra-thirdeye{--c:#b300ff;background:#4B0082}
.chakra-crown{--c:#faf5ff;background:#8B00FF}

/* ===== Bubble-as-button (blue hover/click glow) ===== */
.bubble-button{ cursor:pointer; }
/* Hover glow (blue) */
.bubble-button:hover{
  box-shadow:
    0 0 0 1px rgba(25,145,255,.25),
    0 0 24px rgba(25,145,255,.22),
    0 0 50px rgba(25,145,255,.25);
}
/* Click pulse (blue) */
@keyframes bubblePulseBlue{
  0%{   box-shadow:0 0 0 1px rgba(25,145,255,.15), 0 0 24px rgba(25,145,255,.12); }
  35%{  box-shadow:0 0 0 1px rgba(25,145,255,.25), 0 0 28px rgba(25,145,255,.28), 0 0 56px rgba(25,145,255,.32); }
  100%{ box-shadow:0 0 0 1px rgba(25,145,255,.15), 0 0 24px rgba(25,145,255,.12); }
}
.bubble-glow-blue{ animation: bubblePulseBlue .85s ease-out; }
/* Accessible focus for bubble button */
.bubble-button:focus-visible{
  outline:2px solid #4aa5ff;
  outline-offset:4px;
  border-radius:var(--radius-xl);
}

/* ----- Center stack (bubble + Florida underneath) ----- */
.login-stack{
  display:flex; flex-direction:column; align-items:center; gap:10px;
}
.florida-inline{
  display:inline-block; margin-top:2px; /* default muted; glow via .is-hot */
}

/* LAMEBOY / login seafoam glow */
.lameboy-glow{
  color:var(--seafoam);
  font-weight:900;
  text-shadow:0 0 10px rgba(46,230,184,.50), 0 0 20px rgba(46,230,184,.35);
}

/* =========================
   Shop
   ========================= */
.shop-page{ background:#fff; color:#111; min-height:100dvh; }
.shop-wrap{ padding: 86px 24px 24px; }

.shop-grid{
  --tile: clamp(140px, 17vw, 200px);
  --gap:  28px;
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(var(--tile), 1fr));
  gap:var(--gap);
}
@media (min-width:1280px){ .shop-grid{ --tile:220px; --gap:32px; } }
@media (max-width:640px){  .shop-grid{ --tile:150px; --gap:20px; } }

.product-tile{ display:block; color:inherit; text-decoration:none; }
.product-box{
  aspect-ratio:1/1;
  display:flex; align-items:center; justify-content:center;
  overflow:hidden; background:transparent; border:none;
}
.product-img{ width:88%; height:88%; object-fit:contain; }
.product-meta{
  padding:10px 2px 0 2px;
  letter-spacing:.02em; font-weight:800; text-align:center;
  font-size:clamp(12px,1.7vw,18px); line-height:1.05;
}

/* Density button (top-left) */
.shop-density{
  position:fixed; left:18px; top:18px; z-index:75;
  width:36px; height:36px; border-radius:10px;
  display:grid; place-content:center; cursor:pointer;
  border:1px solid rgba(0,0,0,.12);
  background:rgba(0,0,0,.04); color:#111; font-weight:900; font-size:20px;
  transition:transform .15s ease, background .2s, border-color .2s;
}
.shop-density:hover{ transform:translateY(-1px); background:rgba(0,0,0,.06); border-color:rgba(0,0,0,.2); }

/* Gender toggle (center-top) */
.shop-toggle{
  position:fixed; left:50%; top:18px; transform:translateX(-50%); z-index:75;
  font-weight:900; letter-spacing:.08em; padding:6px 14px; border-radius:999px; cursor:pointer; user-select:none;
  transition: transform .15s ease, filter .2s ease;
}
.shop-toggle:hover{ transform:translateX(-50%) translateY(-1px); }
.shop-toggle--boy{
  background: linear-gradient(95deg,#f6fbff 0%, #e5f3ff 22%, #cfe2ff 40%, #8abfff 62%, #4a7dff 80%, #2f2faf 100%);
  -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent;
  text-shadow:0 0 12px rgba(120,170,255,.35), 0 0 22px rgba(47,47,175,.20);
  border:1px solid rgba(0,0,0,.12);
}
.shop-toggle--girl{
  background: linear-gradient(95deg,#fff6fb 0%,#ffd9ee 22%,#fbb7f0 40%,#dca9ff 62%,#b388ff 80%,#7a2cff 100%);
  -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent;
  text-shadow:0 0 12px rgba(243,154,230,.35), 0 0 22px rgba(122,44,255,.25);
  border:1px solid rgba(0,0,0,.12);
}

/* Toggle glow pulses */
@keyframes textGlowBlue { 0%{text-shadow:0 0 0 rgba(74,125,255,0);} 50%{text-shadow:0 0 24px rgba(74,125,255,.7);} 100%{text-shadow:0 0 0 rgba(74,125,255,0);} }
@keyframes textGlowGreen{ 0%{text-shadow:0 0 0 rgba(11,240,95,0);} 50%{text-shadow:0 0 24px rgba(11,240,95,.7);} 100%{text-shadow:0 0 0 rgba(11,240,95,0);} }
.shop-toggle.glow-blue  { animation: textGlowBlue  .7s ease-out; }
.shop-toggle.glow-green { animation: textGlowGreen .7s ease-out; }

/* Cart FAB (icon-only) — raised above overlay */
.cart-fab{
  position:fixed; right:18px; top:18px; z-index:130; /* keep visible over product overlay */
  width:42px; height:36px; border-radius:10px; padding:0;
  display:inline-flex; align-items:center; justify-content:center;
  border:1px solid rgba(0,0,0,.12);
  background:rgba(0,0,0,.04); color:#111; font-weight:800;
  cursor:pointer; transition: transform .12s ease, background .2s, border-color .2s;
}
.cart-fab:hover{ transform:translateY(-1px); background:rgba(0,0,0,.06); border-color:rgba(0,0,0,.2); }
.cart-fab svg{ width:20px; height:20px; }

/* Always-green badge + bump & pulse */
.cart-badge{
  position:absolute; top:-6px; right:-6px; min-width:18px; height:18px; padding:0 5px;
  border-radius:999px; color:#fff; font-size:11px; font-weight:900;
  display:grid; place-items:center; border:2px solid #fff;
  box-shadow:0 0 10px rgba(0,0,0,.12);
  transition: background-color .28s ease, transform .28s ease, box-shadow .28s ease;
  background:var(--hover-green);
}
@keyframes cartBump { 0%{ transform:scale(1);} 15%{ transform:scale(1.14);} 100%{ transform:scale(1);} }
.cart-fab.bump{ animation: cartBump .35s ease-out; }
@keyframes badgePulseGreen { 0%{ transform:scale(.9); box-shadow:0 0 0 0 rgba(11,240,95,0);} 50%{transform:scale(1.18); box-shadow:0 0 0 8px rgba(11,240,95,.28);} 100%{ transform:scale(1); box-shadow:0 0 0 0 rgba(11,240,95,0);} }
.cart-badge.swap-green{ animation: badgePulseGreen .48s ease-out; }

/* Product overlay */
.product-hero-overlay{
  position:fixed; inset:0; z-index:90; background:#fff; color:#111;
  display:flex; align-items:center; justify-content:center; padding:20px;
}
.product-hero{
  width:min(92vw,1000px); max-height:86vh;
  display:flex; flex-direction:column; align-items:center; gap:14px; position:relative;
}
.product-hero-img{ width:100%; max-height:70vh; object-fit:contain; }
.product-hero-title{ font-weight:800; font-size:clamp(14px,2vw,20px); text-align:center; }
.product-hero-price{ font-weight:700; font-size:clamp(13px,1.8vw,18px); text-align:center; opacity:.9; }

.product-hero-close{
  position:fixed; left:24px; top:24px; z-index:95;
  width:42px; height:42px; border-radius:12px;
  display:grid; place-items:center; cursor:pointer;
  border:1px solid rgba(0,0,0,.12);
  background:rgba(0,0,0,.04); color:#111; font-weight:900; font-size:22px;
  transition: transform .12s ease, background .2s, border-color .2s;
}
.product-hero-close:hover{ transform:translateY(-1px); background:rgba(0,0,0,.06); border-color:rgba(0,0,0,.2); }

.options-header{
  display:flex; align-items:center; justify-content:space-between;
  gap:14px; width:100%; max-width:520px; margin-top:6px;
}
.icon-chip{
  width:36px; height:28px; border-radius:999px;
  display:grid; place-items:center; cursor:pointer;
  border:1px solid rgba(0,0,0,.14);
  background:rgba(0,0,0,.04); color:#111; font-weight:900;
  transition:transform .12s ease, background .2s, border-color .2s;
}
.icon-chip:hover{ transform:translateY(-1px); background:rgba(0,0,0,.07); }
.options-title{ font-weight:900; letter-spacing:.08em; opacity:.9; }

.commit-btn{
  appearance:none; -webkit-appearance:none;
  display:inline-flex; align-items:center; justify-content:center;
  padding:6px 12px; border:1px solid var(--accent);
  border-radius:10px; background:rgba(25,145,255,.12);
  color:#111; font:inherit; font-weight:700; line-height:1.1; cursor:pointer;
  transition: background .2s, border-color .2s, box-shadow .2s, transform .05s;
}
.commit-btn:hover{ background:rgba(247,160,45,.10); border-color:var(--focus-orange); }
.commit-btn:focus-visible{ outline:1px dashed var(--focus-orange); outline-offset:3px; }
.commit-btn:active{
  background:rgba(247,160,45,.18); border-color:var(--focus-orange);
  box-shadow:inset 0 0 0 1px var(--focus-orange);
  transform: translateY(1px);
}
.commit-btn[disabled]{ opacity:.6; cursor:progress; }

/* Product overlay plus button */
.hero-plus{
  margin-top:8px; width:38px; height:32px; border-radius:8px;
  display:grid; place-items:center; cursor:pointer;
  border:1px solid rgba(0,0,0,.14);
  background:rgba(0,0,0,.04); color:#111; font-weight:900;
  transition:transform .12s ease, background .2s, border-color .2s;
}
.hero-plus:hover{ transform:translateY(-1px); background:rgba(0,0,0,.07); }

/* === Action buttons on login (Link & Bypass) === */
.btn-link{
  border-color:#4b9cd3;
  background: linear-gradient(180deg, rgba(75,156,211,.22) 0%, rgba(75,156,211,.12) 100%);
  box-shadow:
    0 0 0 1px rgba(75,156,211,.25),
    0 0 18px rgba(75,156,211,.28),
    0 0 38px rgba(75,156,211,.20);
  color:#111;
}
.btn-link:hover{
  box-shadow:
    0 0 0 1px rgba(75,156,211,.34),
    0 0 26px rgba(75,156,211,.35),
    0 0 56px rgba(75,156,211,.25);
}

/* Gold glow for Bypass (like the star) */
.btn-bypass{
  border-color:#f1b800;
  background: radial-gradient(circle at 35% 35%, #fff6b2 0%, #ffe34d 40%, #ffd600 72%, #f1b800 100%);
  box-shadow:
    0 0 0 1px rgba(241,184,0,.25),
    0 0 18px rgba(241,184,0,.35),
    0 0 42px rgba(241,184,0,.25);
  color:#3a2d00;
}
.btn-bypass:hover{
  filter:saturate(1.06);
  box-shadow:
    0 0 0 1px rgba(241,184,0,.34),
    0 0 26px rgba(241,184,0,.45),
    0 0 62px rgba(241,184,0,.30);
}

/* Lime-green activation pulse for BOTH buttons */
@keyframes btnPulseLime {
  0%   { transform: scale(1);   box-shadow: 0 0 0 0 rgba(11,240,95,0); }
  35%  { transform: scale(1.04); box-shadow: 0 0 24px 10px rgba(11,240,95,.30); }
  100% { transform: scale(1);   box-shadow: 0 0 0 0 rgba(11,240,95,0); }
}
.btn-activated{
  animation: btnPulseLime .55s ease-out;
  background-image: none !important;
  background: rgba(11,240,95,.18) !important;
  border-color: #0bf05f !important;
  color:#0b3a25 !important;
}

/* 3D logo canvas sits behind UI and cascade */
.logo-3d{
  position: fixed;
  inset: 0;
  z-index: 8;          /* bubble/card default > 8; cascade is 60 */
  pointer-events: none;
}
@media (prefers-reduced-motion: reduce){
  .logo-3d{ display:none; }
}
